import { IAboutContent } from "../types/IAboutContent";

export const ABOUT_CONTENT_DATA: IAboutContent = {
    title: <>О нашей клинике</>,
    content: [
        {
            title: <>История и развитие клиники</>,
            description: [
                <>Ветеринарная клиника «Ветлекарь» начала свою работу 1 июня 2013 года.</>,
                <>Первый филиал открылся на улице Кропоткина, 132. Спустя год, 22 октября 2014 года, мы запустили второй филиал на Красном проспекте, 169/1. В июне 2020 года наш третий филиал открылся по адресу Зорге, 77А.</>
            ]
        },
        {
            title: <>Профессиональная команда</>,
            description: [
                <>Мы поставили перед собой задачу создать клинику, которая будет максимально удобной и полезной для наших клиентов. В центре этой идеи — команда профессионалов, для которых ветеринария не просто работа, а призвание и смысл жизни. Мы тщательно подбирали специалистов, заинтересованных в своем деле, готовых вкладывать силы и знания в здоровье ваших питомцев.</>
            ]
        },
        {
            title: <>Удобное расположение</>,
            description: [
                <>Не менее важным было найти подходящие помещения для наших клиник. Мы стремились обеспечить удобное расположение рядом с транспортными развязками, чтобы вам было легко добраться, а вашим питомцам — комфортно заходить в клинику. Для хозяев мы постарались создать уютную атмосферу ожидания.</>
            ]
        },
        {
            title: <>Современное оснащение и комплексный подход к лечению</>,
            description: [
                <>Оборудование клиник также заслуживает внимания. Мы сделали все возможное, чтобы ваш питомец мог пройти полное диагностическое и лечебное обследование на месте. У нас есть терапевтическое и хирургическое отделения, современное диагностическое оборудование, включая рентген, УЗИ и лабораторию. Также мы предлагаем услуги стационара, ветеринарной аптеки и зоотовары.</>
            ],
            image: {
                src: "/Images/about/1.jpg",
                alt: "Современное оснащение и комплексный подход к лечению"
            }
        },
        {
            title: <>Забота, которую мы разделяем</>,
            description: [
                <>Мы стремимся не только к профессионализму, но и к тому, чтобы каждый визит в нашу клинику был максимально комфортным для вас и ваших питомцев. Наша команда всегда готова помочь, ответить на вопросы и поддержать в любой ситуации. Мы рады быть частью вашей заботы о здоровье ваших любимцев и всегда открыты для вас.</>
            ]
        }
    ],
    image: "/Images/about/main.jpg"
}